# albion-online

./: pom.xml
src/main/java/keker/proj/: Starter.java  Tester.java
src/main/java/keker/proj/api/aodpApi/: DataReceiver.java
src/main/java/keker/proj/api/constant/: GatherResources.java  Tier.java
src/main/java/keker/proj/api/controller/: GatherPriceController.java
src/main/java/keker/proj/api/data/: Price.java  PriceGroup.java
src/main/java/keker/proj/api/model/: GatherPrice.java  GatherPriceGroup.java
src/main/java/keker/proj/api/myApi/: PriceController.java
src/main/java/keker/proj/api/reciever/: DataReceiver.java
src/main/java/keker/proj/api/service/: GatherItemBuilder.java  GatherPriceService.java
src/main/java/keker/proj/constants/: AOResourcesTitle.java  ItemAOName.java  Tier.java
src/main/java/keker/proj/services/: ItemBuilder.java  PriceService.java
src/test/java/json/: grouped_resources.json  resources_list.json
ui/ao-ui/: README.md  package-lock.json  package.json
ui/ao-ui/public/: index.html
ui/ao-ui/src/: App.vue
ui/ao-ui/src/components/: AlchemyResources.vue  FoodResources.vue  GatherResources.vue
ui/ao-ui/src/views/: TableSheet.vue
